<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Things You Can Do</title>
</head>

<body>
 <header>
             <div class='navbar navbar-default .navbar-static-top'>
        <div class='container'> 
           <div class='navbar-header'>
           <a href='index.html' class='navbar-brand'>Canadian Climate Coalition <i class='glyphicon glyphicon-globe'></i></a>
            <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
            
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
               </button></div>
            <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
                <li><a href="help.html">Things You Can Do </a></li>
                 
                <li><a href="contact.html">Contact Us </a></li>
            </ul>
        </div>
    </div>
    </header>
    <main>
      
        <h2>Main Title</h2> 
    </main>
    <footer>
       <div class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-3 col-sm-4 col-xs-6'>
            <h4>Who We Are</h4>
            <p><i>Blasting Off With Bootstrap</i> is the fastest way to space. <a href='tickets.html'>Book your ticket today</a>!</p>
            <p><a href='about.html'>More About Us <i class='glyphicon glyphicon-arrow-right'></i></a></p>
          </div>

          <div class='col-md-offset-1 col-sm-2 col-xs-6'>
            <h4>Links</h4>
            <ul class='list-unstyled'>
              <li><a href='/'>Home</a></li>
              <li><a href='tickets.html'>Tickets</a></li>
              <li><a href='stations.html'>Stations</a></li>
            </ul>
          </div>

          <div class='clearfix visible-xs'></div>

          <div class='col-sm-2 col-xs-6'>
            <h4>Get Social</h4>
            <ul class='list-unstyled'>
              <li><a href="http://twitter.com/CanadaCC"><span class="iconic iconic-social-twitter" title="social twitter" aria-hidden="true"></span></a></li>
                 
                <li><a href="http://twitter.com/CanadaCC"> <span class="iconic iconic-social-facebook" title="social facebook" aria-hidden="true"></span> </a></li>
                 <li><a href="#"> <span class="iconic iconic-social-instagram" title="social instagram" aria-hidden="true"></span> </a></li>
                  <li><a href="http://twitter.com/CanadaCC"><span class="iconic iconic-social-youtube" title="social youtube" aria-hidden="true"></span> </a></li>
              <li><a href='http://twitter.com/codeschool'>Twitter</a></li>
              <li><a href='http://facebook.com/codeschool'>Facebook</a></li>
            </ul>
          </div>

          <div class='col-md-3 col-md-offset-1 col-sm-4 col-xs-6'>
            <h4>Contact Us</h4>
            <ul class='list-unstyled'>
              <li><i class='glyphicon glyphicon-globe'></i> Ottawa, ON</li>
              <li><i class='glyphicon glyphicon-phone'></i> 1-866-234-5678</li>
              <li><i class='glyphicon glyphicon-envelope'></i> <a href='mailto:contact@CanadaCC.com'>contact@CanadaCC.com'</a></li>
            </ul>
            <p>Marjan Tropper &copy;2016.</p>
          </div>
        </div>
      </div>
    </div>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>